QUARKUS_KUBERNETES_CLIENT_MASTER_URL=
QUARKUS_KUBERNETES_CLIENT_USERNAME=
QUARKUS_KUBERNETES_CLIENT_CA_CERT_DATA=
QUARKUS_KUBERNETES_CLIENT_CLIENT_CERT_DATA=
QUARKUS_KUBERNETES_CLIENT_CLIENT_KEY_DATA=
QUARKUS_KUBERNETES_IMAGE_PULL_POLICY=ifNotPresent

QUARKUS_KUBERNETES_CLIENT_NAMESPACE=
QUARKUS_DEPLOY_TARGET=

QUARKUS_NATIVE_ADDITIONAL_BUILD_ARGS=-march=compatibility

QUARKUS_CONTAINER_IMAGE_BUILD=
QUARKUS_CONTAINER_IMAGE_GROUP=
QUARKUS_CONTAINER_IMAGE_NAME=
QUARKUS_CONTAINER_IMAGE_TAG=


RESPONSE_TOPIC=